<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dp"
                tools:text="Probe task" />

            <TextView
                android:id="@+id/cardDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:maxLines="3"
                tools:text="Probe task lkjlkdf \n sdfkjsdflkjlkjdsdf \n sdflkjsdklfj" />

            <ImageView
                android:id="@+id/cardPriority"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="4dp"
                tools:src="@color/colorAccent" />
        </LinearLayout>


    </android.support.v7.widget.CardView>
</FrameLayout>
